@import url('../../../styles/variables.css');

.files{
	width: 100%;
	min-height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.files input{
	display: none;
}

.files h2{
	font-size: 24px;
	font-weight: 400;
	line-height: 30px;
}

.files p{
	color: var(--grey-text);
	font-size: 14px;
	font-weight: 400;
	margin-top: 8px;
}

.files p.files-btn{
	display: inline-block;
	background: var(--main-accent);
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .3px;
	line-height: 16px;
	height: 36px;
	margin: 24px 16px 0 16px;
	padding: 10px 12px;
	color: var(--white);
	transition: var(--fst-transition);

}

.files p.files-btn:hover{
	box-shadow: 0px 1px 2px var(--main-accent);
}


.files__container{
	flex-grow: 1;
	max-width: 640px;
}

.files__card{
	width: 100%;
	padding: 18px 24px 18px 24px;
	display: flex;
	align-items: center;
	background: linear-gradient(to right, #e8f0fe 50%, #f1f3f4 50%);
	background-position: right bottom;
	border-radius: 8px;
	background-size: 200% 100%;
}

.files__card svg{
	display: block;
	min-width: 30px;
	min-height: 30px;
	max-width: 30px;
	max-height: 30px;
	fill: #9aa0a6;
}

.files__card-box{
	margin-left: 24px;
	text-align: start;
}

.files__card-box h2{
	color: #3c4043;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.files__card-box p{
	color: #5f6368;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	margin-top: 3px;
}

.files__card-delete{
	width: 48px;
	height: 48px;
	font-size: 30px;
	color: var(--grey-text);
	margin-left: auto;
	border-radius: 50%;
	transition: var(--fst-transition);
}

.files__card-delete:hover{
	background: linear-gradient(to right, #e8ecef 70%, #e0e0e0 100%);
}

